<!DOCTYPE html>
<html>

	<head>
		<title>Авто из США</title>
		<link rel="stylesheet" href="main.css">
		<meta charset="UTF-8"/>
		<!--<link rel = "icon" href ="favicon.ico">-->

	</head>

<body>

<div class="logo">
      <a href = "auto.html"><img src = "aut.jpg" align="left" width="250" height="120" position="fixed"></a>
      <h1 class="logo">Якісні авто з США </h1>
</div>

    <div class="upmenu">
        <div class="upmenu2">
          <a  href="auto.html" >Головна</a>
        </div>
        <div class="upmenu2">
          <a  href="now.html">Новинки</a>
        </div>
        <div class="drop upmenu2">
          <a>Каталог марок</a>
          <div class="dropcontent">
            <a href="Ford.html">Ford</a>
            <a href="Dodje.html">Dodje</a>
            <a href="Chevrolet.html">Chevrolet</a>
          </div>
        </div>
        <div class="upmenu2">
          <a  href="auction.html">Авто з аукціону</a>
        </div>
        <div class="upmenu2">
          <a  href="cont.html" class = "not_active">Контакти</a>
        </div>
      </div>
    </div>


   <h1 class = "text3"> Контактні дані: </h1>
   <h1 class = "text4"> (057)705-44-90, (057)705-44-85, (095)872-35-35, e-mail: <a href = "mailto:westmotors@gmail.com" class = "mail">westmotors@gmail.com</a></h2> </h1>

   <div class = "maps"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1282.1148602788805!2d36.2282023063666!3d50.00704938179041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a11ff96bd9e1%3A0xfa2af8c0e87597de!2sHospodars%CA%B9kyy%20Sud%20Kharkivs%CA%B9koyi%20Oblasti!5e0!3m2!1sru!2sua!4v1613913279345!5m2!1sru!2sua" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div> 

</body>
</html>